/* its customized loader css, do not add or modify any */
        .loader-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
        }

        .loader {
            border: 10px solid rgba(255, 255, 255, 0.3); 
            border-top: 10px solid #3498db; 
            border-bottom: 10px solid #f39c12; 
            border-radius: 50%;
            width: 100px;
            height: 100px; 
            animation: spin 1s linear infinite; 
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
