
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #2891D1;
  text-decoration: none!important;
}

a:hover {
  color: #D8783C;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-size: 25px;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #2891D1;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background-color: rgba(216, 120, 201, 0.6);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

span.required {
  color: red;
}

a.registered.user {
  font-size: 20px;
  margin-left: 10px;
}
b.Mandatory {
  font-size: 11px;
  color: red;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #2891D1;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  box-shadow: 0px 0 18px rgba(55, 66, 59, 0.08);
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #2891D1;
}

#header .logo img {
  max-height: 60px;
}
@media (max-width: 767px) {
  #header .logo img {
    max-height: 40px;
  }
}
/**
* Get Startet Button 
*/
.navbar-login-buttons{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: -8px;
}

.navbar-login-buttons span{
  margin-left: 5px;
}

.get-started-btn {
  margin-left: 22px;
  background: #2891D1;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

.get-started-btn:hover {
  background:#D8783C;
  color: #fff;
}

@media (max-width: 767px) {
  .get-started-btn {
    margin: 0 15px 0 0;
    padding: 6px 18px;
  }
}


.get-started-btn-small{
  margin-left: 22px;
  background: #2891D1;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: none;
}

.get-started-btn-small:hover {
  background:#D8783C;
  color: #fff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #37423b;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color:#2891D1;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color:#D8783C;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #37423b;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(32, 38, 34, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 0px 0;
  border-radius: 6px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #37423b;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color:#D8783C;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #D8783C;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 80vh;
  background: url("../img/banner1.jpg") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  padding-top: 72px;
}

@media (max-width: 992px) {
  #hero .container {
    padding-top: 62px;
  }

}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: #eee;
  margin: 10px 0 0 0;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 50px;
  transition: 0.5s;
  margin-top: 30px;
  border: 2px solid #fff;
  color: #fff;
  background-color: rgba(0,0,0,0.3);

}

#hero .btn-get-started:hover {
  background:#D8783C;
  border: 2px solid #2891D1;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f6f7f6;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #9ae1af;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #37423b;
}

.breadcrumbs {
  margin-top: 73px;
  text-align: center;
  background: #2891D1;
  padding: 30px 0;
  color: #fff;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 63px;
  }
}

.breadcrumbs h2 {
  font-size: 35px;
  font-weight: 500;
}

.breadcrumbs p {
  font-size: 20px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #2891D1;
}
.content p {
  font-size: 15px;
}

.about .content .learn-more-btn {
  background: #2891D1;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px 9px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

.about .content .learn-more-btn:hover {
  background:#D8783C;
  color: #fff;
}

@media (max-width: 768px) {
  .about .content .learn-more-btn {
    margin: 0 48px 0 0;
    padding: 6px 18px;
  }
}


/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .content {
  padding: 30px;
  background: #2891D1;
  border-radius: 4px;
  color: #fff;
}

.why-us .content h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}

.why-us .content p {
  margin-bottom: 30px;
}

.why-us .content .more-btn {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 30px 8px 30px;
  color: #fff;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
  font-size: 20px;
}

.why-us .content .more-btn i {
  font-size: 14px;
}

.why-us .content .more-btn:hover {
  color:#D8783C;
  background: #fff;
}

.why-us .icon-boxes .icon-box {
  text-align: center;
  background: #fff;
  padding: 40px 30px;
  width: 100%;
  border: 1px solid #eef0ef;
}

.why-us .icon-boxes .icon-box i {
  font-size: 32px;
  padding: 18px;
  color: #2891D1;
  margin-bottom: 30px;
  background: #ecf9f0;
  border-radius: 50px;
}

.why-us .icon-boxes .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 30px 0px 30px 0;;
}

.why-us .icon-boxes .icon-box p {
  font-size: 15px;
  color: #848484;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {
  padding-top: 0px;
}

.features .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  border: 1px solid #eef0ef;
}

.features .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.features .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

.features .icon-box h3 a {
  color: #37423b;
  transition: 0.3s;
}

.features .icon-box:hover {
  border-color:#D8783C;
}

.features .icon-box:hover h3 a {
  color:#D8783C;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #37423b;
  font-size: 14px;
  background: #eef0ef;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #f9faf9;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #2891D1;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #2891D1;
}








#footer .credits {
  padding-top: 5px;
  font-size: 13px;
}

#footer .credits a {
  color:#D8783C;
  transition: 0.3s;
}

#footer .credits a:hover {
  color: #2891D1;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2891D1;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background:#D8783C;
  color: #fff;
  text-decoration: none;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.form-body{
  width: 100%;
  min-height: 100vh;
  max-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:100px 0px 20px 0px;
}

/* Following CSS for Login Page Only */

.form-body .login-form{
  width: 550px;
  min-height: auto;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  padding: 1.5em;
}
@media only screen and (max-width: 650px) {
  .form-body .login-form{
    width: 100%;
  }
}
.login-form-options{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  margin: 2.5% 0;
}

.login-form-options a{
  text-decoration: none;
  color: #007BFF;
}

.login-form-options a:hover{
  text-decoration: underline;
}

.login-form-checkbox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.login-form-checkbox label{
  margin-left: 5px;
  font-weight: bold;
  font-size: 14px;
}

#login-email, #login-password, #login-button{
  padding: 7.5px;
  margin: 2.5% 0;
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.33);
}

#login-email:hover, #login-password:hover
{
  border-bottom: 1px solid rgba(53, 82, 225, 0.75);
  background-color: #f4f4f4;
}

#login-button{
  background-color: #2891D1;
  border: 1px solid gray;
  border-radius: 2px;
  color: #fff;
}

#login-button:hover{
  background-color: #2891D1;
  cursor: pointer;
}

/* End Of CSS for Login Page Only */

/* Following CSS for Basic Info Page Only */

#login-name,#login-number,#login-dob,#login-nationality,#login-referral{
  padding: 7.5px;
  margin: 2.5% 0;
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.33);
}

#login-name:hover,#login-number:hover,#login-dob:hover,#login-nationality:hover,#login-referral:hover{
  border-bottom: 1px solid rgba(53, 82, 225, 0.75);
  background-color: #f4f4f4;
}

.form-design{
  padding: 7.5px;
  margin: 2.5% 0;
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.33);
}

.form-design:hover{
  border-bottom: 1px solid rgba(53, 82, 225, 0.75);
  background-color: #f4f4f4;
}

.post-jobs-select-design{
	border: 1px solid gray;
	padding: 2%;
}

.gender-box{
  /* border: 1px solid red; */
  padding: 7.5px;
  margin: 2.5% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gender-box div{
  /* border: 1px solid blue; */
  width: -moz-fit-content;
  width: fit-content;
}

.basicinfo-form-checkbox{
  /* border: 1px solid red; */
  padding: 7.5px;
  margin: 2.5% 0;
  font-size: 14px;
}

.basicinfo-form-checkbox a{
  text-decoration: none;
  color: #007BFF;
}

.basicinfo-form-checkbox a:hover{
  text-decoration: underline;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: rgb(255, 0, 0);
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* End Of CSS for Basic Info Page Only */

/* Following CSS for Account Creation Page and OTP Verification */

#enter-email,#enter-old-password,#enter-new-password,#confirm-new-password,#enter-password,#confirm-password,#enter-number,#enter-otp{
  padding: 7.5px;
  margin: 2.5% 0;
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.33);
}
#enter-email:hover,#enter-old-password,#enter-new-password,#confirm-new-password,#enter-password:hover,#confirm-password:hover,#enter-number:hover,#enter-otp:hover{
  border-bottom: 1px solid rgba(53, 82, 225, 0.75);
  background-color: #f4f4f4;
}

#message {
  display: none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

.invalid {
  color: red;
}

.password-rules{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  color: gray;
  font-size: 12px;
}

/* End Of CSS for Account Creation Page Only */

/* Following CSS for Additional Information Page Only */

#login-address1,#login-address2,#login-city,#login-state,#login-pin,#login-college,#bloodGroup,#login-qualification,#login-preffered-city
{
  padding: 7.5px;
  margin: 2.5% 0;
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.33);
}

#login-address1:hover,#login-address2:hover,#login-city:hover,
#login-state:hover,#login-pin:hover,#login-college:hover,
#login-qualification:hover,#bloodGroup:hover,#login-preffered-city:hover
{
  border-bottom: 1px solid rgba(53, 82, 225, 0.75);
  background-color: #f4f4f4;
}
 
.dropdown-check-list {
  display: inline-block;
}

.dropdown-check-list .anchor {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 7.5px;
  margin: 2.5% 0;
  /* border: 1px solid rgba(128, 128, 128, 0.33); */
  border-bottom: 1px solid rgba(128, 128, 128, 0.33);
  font-size: 14px;
  width: 100%;
}

.dropdown-check-list .anchor:hover{
  border-bottom: 1px solid rgba(53, 82, 225, 0.75);
  background-color: #f4f4f4;
}

.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  /* border: 1px solid red; */
  max-height: 200px;
  overflow-y: auto;
  border-top: none;
}
.dropdown-check-list ul.items li {
  list-style: none;
}
.dropdown-check-list.visible .items {
  display: block;
}

/* End Of CSS for Additional Information Page Only */

/* Start Of CSS for Payment Page Only */

.payment-details{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #1DA1E0;
  font-size: 14px;
  padding: 7.5px;
  margin: 2.5% 0;
}

.payment-methods-container{
  /* border: 1px solid blue; */
}

.payment-method{
  /* border: 1px solid purple; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7.5px;
  margin: 2.5% 0;
}

.type-container{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.type-container img{
  height: 32px;
  margin-right: 5px;
}

/* End Of CSS for Payment Page Only */

/* Start Of CSS for Employer Registration Forms Only */

  #company-name,#gst-number,#domain{
    padding: 7.5px;
    margin: 2.5% 0;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.33);
}
#company-name:hover,#gst-number:hover,#domain:hover{
    border-bottom: 1px solid rgba(53, 82, 225, 0.75);
    background-color: #f4f4f4;
}

input:disabled {
  /* background-color: #f4f4f4; */
}
input:disabled:hover {
    /* background-color: #ffcccc; */
    opacity: 0.8;
    cursor: not-allowed;
}

#payment-type-select,#individual-duration,#company-duration{
    padding: 7.5px;
    border:  1px solid rgba(128, 128, 128, 0.33);
}

#payment-type-select:hover,#individual-duration:hover,#company-duration:hover{
    border-bottom: 1px solid rgba(53, 82, 225, 0.75);
    background-color: #f4f4f4;
}

/* End Of CSS for Employer Registration Forms Only */

/* Start of progress indicator */
.progress-bar{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-top: 16px;
}

.progress-bar span{
  font-size: 12px;
  color: gray;
}
/* End of progress indicator */

/* Pre Password Prompt Message Styles */

.prepassword-message-box{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  /* border: 1px solid red; */
}

.prepassword-message-box h3{
  line-height: 28px;
}

.prepassword-message-box i{
  margin-right: 16px;
  margin-bottom: 1.5%;
}

.footer-container{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 32px;
}
.footer-container span{
  font-size: 12px;
}

#payment-confirmation-screen-button{
  border: 1px solid #2891D1;
  border-radius: 20px;
  width: 20%;
  background-color: #2891D1;
  color: #fff;
  padding: 4px 0;
  font-size: 15px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

#payment-confirmation-screen-button:hover{
  border: 1px solid #D8783C;
  border-radius: 20px;
  width: 20%;
  background-color: #D8783C;;
  color: #fff;
  padding: 4px 0;
  font-size: 15px;
}

#account-confirmation-screen-button{}

/* End Of Pre Password Prompt Message Styles */


@media screen and (max-width:470px){
  .fixed-top{
    font-size: 14px;
    width: 100%;
  }  
}

/* For screens between 420px and 320px */
@media only screen and (max-width: 420px) {
  /* Hide the login button */
  .navbar-login-buttons .get-started-btn{
    display: none;
  }
  .get-started-btn-small{
    display: block;
  }

  /* Adjust the hamburger menu icon size */
  .mobile-nav-toggle {
    font-size: 24px;
  }

  /* Center-align the navigation items */
  #navbar ul {
    text-align: center;
  }

  /* Make the navigation items stack vertically */
  #navbar ul li {
    display: block;
    margin-bottom: 10px;
  }
}



/* faq's styles are added .......*/





  .previous{

    font-family: Arial, Helvetica, sans-serif;

    color: black;

    font-family: bold;

    font-size: 24px;

    text-decoration: underline;

    padding-left: 15px;

    

  }



  .faq {

    margin: 20px auto;

    max-width: 100%;

  }
.faq-box{
	background-color: #FAF9F6;
	padding-left: 15px;
	padding-right: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	cursor: pointer;
	padding-top: 16px;
	padding-bottom: 10px;
}


  .question {
    color: black;

    font-weight: 550;

    font-size: 16px;

    font-family: sans-serif;

  }



  .answer {

    display: none;

    padding-left: 0px;

    padding-top: 5px;

    padding-bottom: 5px;

    color: #36454F;

    font-family: "Robato";

    font-size: 16px;

    

  }

  @media screen and (max-width:992px){

	  .medium-screen{

		  display: none;

	  }

  }

  @media screen and (min-width:992px){

	  .small-screen{

		  display: none;

	  }

  }

  

