<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:include="admin/header-head :: included-head"></head>
<head>
<style type="text/css">
.btn-ad{
color: blue;
    border-radius: 50%;
    font-style: italic;
    }

</style>
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" th:include="admin/header :: included-content"></header>

  <!-- End Header -->
  <main id="main">

    <div class="form-body" id="disCountDivId" >
      <div class="login-form" id="discountForm" style="width: 600px;">
    <h3 style="text-align: center;"><strong>Customer Details</strong></h3>

<h3><span>Customer Email: <input id="enter-email" type="text" required="required"></span> </h3>
<h3><span>Customer Mobile: <input id="login-number" type="text" required="required"></span> </h3>
<h3 style="text-align: center;"><input type="submit" class="form-design btn-ad" id="val-cus" value="Validate"> 
<input type="button" class="form-design btn-ad" id="res-cus"  value="Reset"></h3>

      <div id="cResponse"></div>
      </div>
      <br><br>
    </div>
  </main>
  <div id="getCd" th:attr="cd-url=@{/admin/getUserDetails}"></div>
  <div id="updateDiscountInfo" th:attr="up-discount-url=@{/admin/updateCdDiscount}"></div>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script th:src="@{/assets/vendor/purecounter/purecounter_vanilla.js}"></script>
  <script th:src="@{/assets/vendor/aos/aos.js}"></script>
  <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/assets/vendor/swiper/swiper-bundle.min.js}"></script>

  <!-- Breadcrumbs Carousel Necessary Scripts -->
  <!-- Add jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Add Slick Carousel JS -->
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Template Main JS File -->
  <script th:src="@{/assets/js/main.js}"></script>
  <script th:src="@{/assets/js/adminActivities.js}"></script>
</body>
</html>