<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head  th:include="header-head :: included-head"></head>
<head>
 <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css}" rel="stylesheet" type="text/css" />

</head>
<body>
  <!-- ======= Header ======= -->
     <header  id="header" class="fixed-top" th:include="common/header :: included-content"></header>
  <!-- End Header -->
  <main id="main">

    <div class="form-body">
        <form class="login-form" th:action="@{/user/home}" method="get">

            <div class="prepassword-message-box">
                <i class="fa fa-envelope" style="font-size:48px;color:#444444"></i><h3>Congratulations! Your registration is sucessfully completed.</h3>
            </div>
            <p>Please proceed ahead to dashboard.</p>
            <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; margin-top: 16px;">
            <button id="payment-confirmation-screen-button" type="submit">Proceed</button></div>
            <div class="footer-container">
                <span class="footer-message">&copy ampmjobs all rights reserved</span>
            </div>
        </form>  
    </div>

  </main> 
 
  
   <!-- ======= Footer ======= -->
   <footer id="footer"  th:include="footer :: included-footer"></footer>
<!-- End Footer -->

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>