

<!-- Quick Fix Test -->

			 <!DOCTYPE html>
			 <html lang="en" xmlns:th="http://www.thymeleaf.org">
			 
			 <head  th:include="student/header-head :: included-head"></head>
			 
			 
			 <body>
			   <!-- ======= Header ======= -->
				   <header  id="header" class="fixed-top" th:include="student/header :: included-content"></header>
			   
			   <!-- End Header -->
			   <main id="main">
			  <!-- ======= Breadcrumbs ======= -->
					 <div class="breadcrumbs" data-aos="fade-in">
					   <div class="container">
						 <h2>Student's Dashboard</h2>
						 <div class="slick-carousel">
							<p>Welcome!! Explore the new experience – Search Selected Jobs – Use the Calendar to select the dates you are not available.</p>
						  <p>Use your available Free-Time productively by applying to the Jobs Listed.</p>
						  <p>Work to become Independent</p>
						  <p>Grow Yourself Technically and Financially </p>
						  <p>Gain Experience while you learn</p>
						  <p>Help yourself earn to full fill your minimum expenses (Mobile Recharge, Petrol, Good Food, Exam Fees, Movies and Outing)</p>
						  <p>Better to work than remain Idle </p>
						  <p>"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill</p>
						  <p> "The only way to do great work is to love what you do." - Steve Jobs</p>
						  <p>"The journey of a thousand miles begins with one step." - Lao Tzu</p>
						  <p>"Unlock opportunities, unlock your potential. Find your perfect part-time job in ampmjobs."  </p>
						  <p>"Empowering Students one job at a time Discover flexible part-time opportunities on ampm jobs."  </p>
						  <p>"Work smarter, not harder Find part-time jobs that fit your schedule with ampmjobs."  </p>
						  <p>"Make your downtime count. Explore part-time gigs tailored for students, only on ampmjobs."  </p>
						  <p>"Your future starts now. Kick-start your career journey with part-time jobs from ampmjobs."  </p>
						  <p>"Study smart, work smart. Find meaningful part-time work that complements your studies on ampmjobs."  </p>
						  <p>"From campus to career. Discover part-time jobs that align with your aspirations on ampmjobs."  </p>
						  <p>"Build your resume while you build your future. Find part-time gigs that matter on ampmjobs."  </p>
						  <p>"Where opportunity meets convenience. Find part-time work that fits into your busy student life with ampmjobs."  </p>
						  <p>"Don't just earn, learn. Explore valuable part-time job opportunities for students on ampmjobs."  </p>
						  <!-- Add more <p> elements with additional text -->
						</div>   
					   </div>
					 </div>
				   <!-- End Breadcrumbs -->


    <div class="student-dashboard-container">
      <div class="root">
        <div class="body-main">
          <div class="browse-jobs">
            <div class="browse-jobs-top-bar">
              <span>Browse Jobs</span>
              <!-- <button>View More</button> -->
            </div>
            <div class="jobs-list">
              <ul>
                <li th:each="entry,eitt : ${mappedJobs}"><a href="javascript:void(0);" th:id="'mainTitle'+${eitt.count}" class="colColour"
                  th:attr="data-key=${eitt.count}" onclick="displayTable(this.getAttribute('data-key'))" th:text="${entry.key} + ' (' + ${#lists.size(entry.value)} + ')'"></a></li>
              </ul>
            </div>
            <div class="table-container">
              <!-- Dynamically inserted table will appear here -->
              <div class="middle-part scroll">
                <div th:each="entry,ritt : ${mappedJobs}" th:id="'indTitle'+${ritt.count}" class="middle-part-1" style="display: none;">
                  <table style="width: 100%">
                    <tr class="table-row">
                      <td class="td-c-4 table-fields-1 table-fields">S. No</td>
                      <td class="td-c-4 table-fields-1 table-fields">Job Name</td>
                      <td class="td-c-4 table-fields-1 table-fields">Gender</td>
                      <td class="td-c-4 table-fields-1 table-fields">Action</td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(entry.value)}">
                      <td colspan="4" style="text-align: center; color: red; font-weight: bold;">No records found</td>
                    </tr>
                    <tr class="table-row" th:each="myData,itt : ${entry.value}">
                      <td class="td-c-4 table-fields" th:text="${itt.count}"></td>
                      <td class="td-c-4 table-fields" th:text="${entry.key}"></td>
                      <td class="td-c-4 table-fields" th:text="${myData.gender}"></td>
                      <td class="td-c-4 table-fields"><button class=" view-button"
                          th:onclick="'viewDetails('+${myData.employer_job_detail_id}+')'">View</button>
                        <button class="apply-button" th:onclick="'applyJob('+${myData.employer_job_detail_id}+')'">Apply</button></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="body-main-components">
              <div class="statistics">
                <div class="statistics-top-bar">
                  <span>Statistics - Latest updates</span>
                  <!-- <button>View All</button> -->
                </div>
                <div class="statistics-body">
                  <h3>Site Statistics:</h3>
                  <span>Students</span> : <span th:text="${statistics.total_students}"></span>
                  <div>
                    <div></div>
                  </div>
                  <span>Employers</span> : <span th:text="${statistics.total_employers}"></span>
                  <div>
                    <div></div>
                  </div>
                  <span>Total Jobs </span> : <span th:text="${statistics.total_jobs}"></span>
                  <div >
                    <div></div>
                  </div>
                </div>
              </div>
              <div class="calender">
                <div class="calender-top-bar">
                  <span>Calendar - Please Select the dates you are not available</span>
                  <!-- <button>More</button> -->
                </div>
                <div class="calender-body">
                  <div class="container col col-md-12">
                    <form class="form-inline" id="unAvailabilityForm">
                      <div class="form-group" style="margin: 5px;">
                        <input type="date" autocomplete="off" class="form-control" id="sDate" placeholder="Start Date" required="required">
                      </div>
                      <div class="form-group" style="margin: 5px;">
                        <input type="date" autocomplete="off" class="form-control" id="eDate" placeholder="End Date" required="required">
                      </div>
                      <div class="form-group">
                        <button type="submit" class="form-control btn btn-default">Add</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="calender-body">
                  <div id="studentUnAvailabilityInfo"></div>
                </div>

              </div>
            </div>

            <!-- The Modal -->
            <div th:each="entry : ${mappedJobs}">
              <div th:each="myData : ${entry.value}">
                <div th:id="${myData.employer_job_detail_id}" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content-1">
                    <span class="close" th:onclick="'closeModal('+${myData.employer_job_detail_id}+')'">&times;</span>
                    <div class="flex">
                      <span style="font-weight: bold;"><b>Job Title : </b><span style="font-weight: bold;" th:text="${entry.key}"></span></span>
                    </div>
                    <hr>
                    <span ><b style="font-weight: bold;">Company Name : </b> <span
                      th:if="${myData.company_name !=null}" th:text="${myData.company_name}"></span>
                      <span th:if="${myData.company_name ==null}" >Individual</span>
                      </span><br> <span><b style="font-weight: bold;">Contact Name : </b><span
                      th:text="${myData.contact_name}"></span> </span><br> <span><b style="font-weight: bold;">Job Location : </b><span
                      th:text="${myData.location_name}"></span></span><br> <span><b style="font-weight: bold;">Job Type : </b><span
                      th:text="${myData.job_type}"></span></span><br> <span><b style="font-weight: bold;">Job Timing : </b><span
                      th:text="${myData.job_start_date+' to '+myData.job_end_date+', '+myData.job_start_time+' to '+myData.job_end_time}"></span></span><br>
                    <span><b style="font-weight: bold;">Qualification : </b><span th:text="${myData.qualification}"></span></span><br> <span><b
                      style="font-weight: bold;">Pay : </b><span th:text="${myData.amount}"></span> / <span th:text="${myData.payment_method}"></span></span><br>
                    <p>
                      <b>Description : </b><span th:text="${myData.job_description}"></span>
                    </p>
                    <br>
                    <button class="btn" th:onclick="'applyJob('+${myData.employer_job_detail_id}+')'">Apply</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer" th:include="footer-1 :: included-footer"></footer>

    <!-- End Footer -->
    <div id="applyJobByStudent" th:attr="student-job-application-url=@{/student/applyJob}"></div>
    <div id="unAvailability" th:attr="un-availability-url=@{/student/getUnAvailableInfo}"></div>
    <div id="addUnAvailability" th:attr="add-un-availability-url=@{/student/addNewUnAvailableInfo}"></div>
    <div id="deleteUnAvailability" th:attr="delete-un-availability-url=@{/student/deleteUnAvailableInfo}"></div>



  </main>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script th:src="@{/assets/vendor/purecounter/purecounter_vanilla.js}"></script>
  <script th:src="@{/assets/vendor/aos/aos.js}"></script>
  <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/assets/vendor/swiper/swiper-bundle.min.js}"></script>
  
  <!-- Breadcrumbs Carousel Necessary Scripts -->
<!-- Add jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Add Slick Carousel JS -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- Your custom script -->
<script>
  $(document).ready(function(){
    $('.slick-carousel').slick({
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2300 // Adjust the speed as per your requirement (in milliseconds)
    });
  });
</script>
 <!-- Breadcrumbs Carousel Necessary Scripts Above -->
  
  
  <script>
			// Get dropdown elements
			var dropdownButton = document.getElementById("dropdownButton");
			var dropdownContent = document.querySelector(".dropdown-content");

			// Toggle display of dropdown content on button click
			dropdownButton.addEventListener("click", function() {
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		</script>
  <!-- Template Main JS File -->
  <script th:src="@{/assets/js/main.js}"></script>
  <!-- Student Dashboard Important Scripts Below -->
  <script>
			function showModel(jobPkId) {
				debugger;
				var modal = document.getElementById(jobPkId);
				modal.style.display = "block";
			}
		</script>
  <script>
			//Interest Table Display Handler Code:
			function displayTable(tableId) {
				debugger;
				$(".colColour").css({
					"color" : "#1da1e0",
					"font-weight" : "normal"
				});

				var tables = document.querySelectorAll('.middle-part-1');
				tables.forEach(function(table) {
					table.style.display = 'none';
				});

				var selectedTable = document.getElementById("indTitle"+tableId);
				if (selectedTable) {
					selectedTable.style.display = 'block';
					$("#mainTitle" + tableId).css({
						"color" : "blue",
						"font-weight" : "bold"
					});
				}
			}
		</script>

  <script type="text/javascript">
			function viewDetails(jobPkId) {
				debugger;
				showModel(jobPkId);
			}

			function closeModal(jobPkId) {
				debugger;
				var modal = document.getElementById(jobPkId);
				modal.style.display = "none";
			}
		</script>
  <script type="text/javascript">
			function applyJob(employer_job_detail_id) {
				debugger;
				var confirmApply = confirm("Are you sure you want to Apply ?");
				if (confirmApply) {
					var token = $("meta[name='_csrf']").attr("content");
					var header = $("meta[name='_csrf_header']").attr("content");
					var applyJobUrl = document.getElementById(
							'applyJobByStudent').getAttribute(
							'student-job-application-url');
					$("#ampm-loader").show();
					$
							.ajax({
								url : applyJobUrl + '/'
										+ employer_job_detail_id,
								type : 'POST',
								beforeSend : function(xhr) {
									xhr.setRequestHeader(header, token);
								},
								success : function(response) {
									if (response == 1) {
										alert("Job Applied successfully");
									} else if (response == 2) {
										alert("You are already applied for this Job.");
									} else {
										alert("Something went wrong!!! Please try again.");
									}

									$("#ampm-loader").hide();
								},
								error : function(xhr, status, error) {
									$("#ampm-loader").hide();
									console.error('Error:', error);
								}
							});
				}
			}
		</script>
  <script>
			$(document).ready(
					function() {
						$("#sDate")
								.datepicker(
										{
											dateFormat : "yy-mm-dd",
											minDate : "+1D",
											maxDate : "+14D",
											beforeShow : function(input, inst) {
												inst.dpDiv.css({
													marginTop : 0,
													top : 0,
													bottom : 'auto'
												});
											},
											onSelect : function(selectedDate) {
												var minNextDate = new Date(selectedDate);
												minNextDate.setDate(minNextDate.getDate());
												$("#eDate").val('');
												$("#eDate").datepicker("option", "minDate",minNextDate);

												var maxDate = new Date(minNextDate);
												maxDate.setDate(maxDate.getDate() + 14);
												$("#eDate").datepicker("option", "maxDate",maxDate);
											}
										});
						$("#eDate").datepicker({
							dateFormat : "yy-mm-dd",
							minDate : "+1D", 
							maxDate : "+14D",
							beforeShow : function(input, inst) {
								inst.dpDiv.css({
									marginTop : 0,
									top : 0,
									bottom : 'auto'
								});
							}
						});
					});
		</script>

  <script type="text/javascript">
			$(document).ready(function() {
				showUnAvailabilityInfo();
				$('#unAvailabilityForm').submit(function(event) {
					event.preventDefault();
					debugger;
					var sDate = $("#sDate").val();
					var eDate = $("#eDate").val();
					populateTable(sDate, eDate);
				});
			});

			function populateTable(sDate, eDate) {
				debugger;
				$("#ampm-loader").show();
				var templateUrl = document.getElementById('addUnAvailability')
						.getAttribute('add-un-availability-url');
				$.ajax({
					url : templateUrl + '/' + sDate + '/' + eDate,
					type : 'GET',
					success : function(html) {
						$('#studentUnAvailabilityInfo').html(html);
						$('#unAvailabilityForm')[0].reset();
						$("#ampm-loader").hide();
					},
					error : function(xhr, status, error) {
						console.error('Error loading template:', error);
						$("#ampm-loader").hide();
					}
				});
			}

			function deleteRow(selectedDate) {
				debugger;
				$("#ampm-loader").show();
				var templateUrl = document.getElementById(
						'deleteUnAvailability').getAttribute(
						'delete-un-availability-url');
				var encodedString = encodeURIComponent(selectedDate);

				$.ajax({
					url : templateUrl + '/' + encodedString,
					type : 'GET',
					success : function(html) {
						$('#studentUnAvailabilityInfo').html(html);
						$("#ampm-loader").hide();
					},
					error : function(xhr, status, error) {
						console.error('Error loading template:', error);
						$("#ampm-loader").hide();
					}
				});
			}
		</script>
  <script type="text/javascript">
			function showUnAvailabilityInfo() {
				debugger;
				$("#ampm-loader").show();
				var templateUrl = document.getElementById('unAvailability')
						.getAttribute('un-availability-url');
				$.ajax({
					url : templateUrl,
					type : 'GET',
					success : function(html) {
						$('#studentUnAvailabilityInfo').html(html);
						$("#ampm-loader").hide();
					},
					error : function(xhr, status, error) {
						console.error('Error loading template:', error);
						$("#ampm-loader").hide();
					}
				});
			}
		</script>
		<script>
  document.addEventListener("DOMContentLoaded", function() {
    var startDateInput = document.getElementById('sDate');
    var endDateInput = document.getElementById('eDate');

    var currentDate = new Date();
    currentDate.setDate(currentDate.getDate()+1);
    var maxDate = new Date();
    maxDate.setDate(currentDate.getDate() + 29);

    startDateInput.addEventListener('focus', function() {
        this.min = formatDate(currentDate);
        this.max = formatDate(maxDate);
    });

    startDateInput.addEventListener('change', function() {
        var startDate = new Date(this.value);
        var endDateMax = new Date(startDate);
        endDateMax.setDate(startDate.getDate() + 7);

        endDateInput.min = (this.value);
        endDateInput.max = formatDate(endDateMax);

        if (endDateInput.value && formatDate(new Date(endDateInput.value)) > formatDate(endDateInput.max)) {
            endDateInput.value = endDateInput.max;
        }
    });

    endDateInput.addEventListener('focus', function() {
        var startDate = new Date(startDateInput.value);
        startDate.setDate(startDate.getDate()+1);
        if (!isNaN(startDate)) {
            var endDateMax = new Date(startDate);
            endDateMax.setDate(startDate.getDate() + 7);

            this.min = formatDate(startDate);
            this.max = formatDate(endDateMax);
        } else {
            this.min = "";
            this.max = "";
        }
    });

    function formatDate(date) {
        var year = date.getFullYear();
        var month = (date.getMonth() + 1).toString().padStart(2, '0');
        var day = date.getDate().toString().padStart(2, '0');
        return `${year}-${month}-${day}`;
    }
});


</script>

</body>

</html>